<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.jtechdev.openjournal.controller.ApplicationController">
   <children>
      <VBox id="main-menu" prefHeight="400.0" prefWidth="100.0" styleClass="sidebar-menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" styleClass="selected" text="" />
            <Button mnemonicParsing="false" text="" />
         </children>
     </VBox>
     <fx:include fx:id="editor" source="editor-panel.fxml" />
     <fx:include fx:id="history" source="history-panel.fxml" />
   </children>
</AnchorPane>
