<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox id="main-menu" prefHeight="400.0" prefWidth="99.0" styleClass="sidebar-menu" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Button mnemonicParsing="false" text="Write" />
            <Button mnemonicParsing="false" text="History" />
         </children>
      </VBox>
      <AnchorPane layoutX="99.0" prefHeight="400.0" prefWidth="503.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <HBox id="editor-menu" prefHeight="55.0" prefWidth="501.0" styleClass="header-menu" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Button mnemonicParsing="false" text="B" />
                  <Button mnemonicParsing="false" text="I" />
                  <Button mnemonicParsing="false" text="U" />
                  <Button mnemonicParsing="false" text="h1" />
                  <Button mnemonicParsing="false" text="h2" />
                  <Button mnemonicParsing="false" text="h3" />
                  <Label text="Insert:" />
                  <Button mnemonicParsing="false" text="link" />
                  <Button mnemonicParsing="false" text="img" />
                  <Button mnemonicParsing="false" text="uo-list" />
                  <Button mnemonicParsing="false" text="o-list" />
                  <Button mnemonicParsing="false" text="quote" />
               </children>
            </HBox>
            <GridPane layoutY="345.0" prefHeight="55.0" prefWidth="501.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
              <columnConstraints>
                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="373.0" />
                <ColumnConstraints hgrow="NEVER" maxWidth="242.0" minWidth="10.0" prefWidth="75.0" />
                  <ColumnConstraints hgrow="NEVER" maxWidth="242.0" minWidth="10.0" prefWidth="56.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="55.0" minHeight="10.0" prefHeight="55.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label prefHeight="16.0" prefWidth="388.0" text="Time Day, Month Date, Year" />
                  <Button mnemonicParsing="false" text="Preview" GridPane.columnIndex="1" />
                  <Button mnemonicParsing="false" text="Done" GridPane.columnIndex="2" />
               </children>
            </GridPane>
            <TextArea layoutY="55.0" prefHeight="285.0" prefWidth="501.0" wrapText="true" AnchorPane.bottomAnchor="55.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="55.0" />
         </children>
      </AnchorPane>
      <AnchorPane disable="true" layoutX="99.0" prefHeight="400.0" prefWidth="501.0" visible="false" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <BorderPane prefHeight="55.0" prefWidth="501.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
               <right>
                  <TextField prefHeight="26.0" prefWidth="200.0" BorderPane.alignment="CENTER">
                     <BorderPane.margin>
                        <Insets right="10.0" />
                     </BorderPane.margin>
                  </TextField>
               </right>
            </BorderPane>
            <ListView layoutY="55.0" prefHeight="339.0" prefWidth="489.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
